# topmassBackend

./: jobvieclam.sql
TopMass.Web.Business/: ArticleBusiness.cs  CategoryArticleBusiness.cs  IArticleBusiness.cs  ICategoryArticleBusiness.cs  IPageBusiness.cs  IPageWebBusiness.cs  PageBusiness.cs  PageWebBusiness.cs  Result.cs  TopMass.Web.Business.csproj  _ioc.cs
TopMass.Web.Business/Model/: ArticleAdd.cs  _page.cs  _search.cs
Topmass.Bussiness.Mail/: BaseMailBissness.cs  IMailBussiness.cs  IMailJobBissness.cs  IRecruitmentMailBussiness.cs  MailBussiness.cs  MailConfig.cs  MailItem.cs  MailJobBissness.cs  RecruitmentMailBussiness.cs  Topmass.Bussiness.Mail.csproj  _.cs  ioc.cs
Topmass.Bussiness.Mail/Template/: RegisterSuccessNTD.html  RegisterSuccessUCV.html  notificationPassword.html  notifyHasApply.html  resetPassword.html
Topmass.CV.Business/: CVBusiness.cs  CVUserBusiness.cs  CVUtilities.cs  ICVBusiness.cs  ICVUserBusiness.cs  ICVUtilities.cs  IProfileCVBusiness.cs  ISearchCVBusiness.cs  ProfileCVBusiness.cs  SearchCVBusiness.cs  Topmass.CV.Business.csproj  _ioc.cs
Topmass.CV.Business/Model/: Class1.cs  SaveResultCV.cs  _.cs  _detailCV.cs  _profileCv.cs  _search.cs
Topmass.Campagn.Repository/: CampagnExRepository.cs  ICampagnExRepository.cs  Topmass.Campagn.Repository.csproj  _ioc.cs
Topmass.Campagn.Repository/Model/: CampagnItemDisplay.cs  CampangnSearchReponse.cs  JobItemDisplay.cs  SearchCampagnRequest.cs
Topmass.Campang.Business/: CampagnBusiness.cs  ICampagnBusiness.cs  Topmass.Campagn.Business.csproj  _ioc.cs
Topmass.Campang.Business/Model/: CampagnRequestAdd.cs  _jobReponse.cs  _jobRequest.cs  _jobSearchRequest.cs  _seach_Request.cs
Topmass.Core.Repository/: BaseClass.cs  BaseDataAccess.cs  CampagnRepository.cs  CandidateInfoRepository.cs  CandidateRepository.cs  CertifyUserRepository.cs  CompanyFavoriteRepository.cs  CompanyFollowModelRepository.cs  CompanyInfoRepository.cs  ContactItemModelRepository.cs  EducationUserRepository.cs  ExperienceRepository.cs  ForgetPasswordRepository.cs  ICompanyInfoRepository.cs  JobDisplayItemRepository.cs  JobInfoRepository.cs  JobItemRepository.cs  JobLogViewRepository.cs  JobOverViewCounterRepository.cs  JobSettingUserRepository.cs  JobsaveRepository.cs  LogActionModelRepository.cs  MasterDataRepository.cs  OtherProfileUserRepository.cs  PageContentRepository.cs  ProfileCVUserRepository.cs  ProjectUserRepository.cs  RegionalRepository.cs  RepositoryBase.cs  SearchCVExtraRepository.cs  SearchCVRepository.cs  SearchCVResultRepository.cs  TicketItemRepository.cs  Topmass.Core.Repository.csproj  UserRepository.cs  _ioc.cs
Topmass.Core.Repository/CV/: IJobApplyRepository.cs  IJobApplyStatusRepository.cs  IResumeRepository.cs  IResumeUIRepository.cs  JobApplyRepository.cs  JobApplyStatusRepository.cs  ResumeRepository.cs  ResumeUIRepository.cs
Topmass.Core.Repository/IndexModel/: JobLogViewIndexModel.cs  SearchJobRequest.cs  UserAdd.cs  _report.cs
Topmass.Core.Repository/Log/: LogWriter.cs
Topmass.Core.Repository/Model/: UserAdd.cs  _history.cs
Topmass.Core.Repository/Notification/: NotificationContent.cs
Topmass.Core.Repository/Report/: JobOverViewCounterModel.cs
Topmass.Core.Repository/interface/: IArticleRepository.cs  IAuthenRepository.cs  IBaseRepository.cs  ICampagnRepository.cs  ICandidateInfoRepository.cs  ICandidateRepository.cs  ICertifyUserRepository.cs  ICompanyFavoriteModelRepository.cs  ICompanyFollowModelRepository.cs  IContactItemModelRepository.cs  IForgetPasswordRepository.cs  IJobDisplayItemRepository.cs  IJobInfoRepository.cs  IJobLogViewRepository.cs  IJobOverViewCounterRepository.cs  IJobRepository.cs  IJobSettingUserRepository.cs  IJobsaveRepository.cs  ILogActionModelRepository.cs  IMasterDataRepository.cs  IOtherProfileUserRepository.cs  IPageContentRepository.cs  IProfileCVUserRepository.cs  IProjectUserRepository.cs  IRegionalRepository.cs  ISearchCVExtraRepository.cs  ISearchCVRepository.cs  ISearchCVResultRepository.cs  ITicketItemRepository.cs  IUserRepository.cs
Topmass.Job.Business/: IJobBusiness.cs  IJobSearchBusiness.cs  IJobUserBusiness.cs  IJobUtilitiesBusiness.cs  JobItemBusiness.cs  JobSearchBusiness.cs  JobUserBusiness.cs  JobUtilitiesBusiness.cs  Topmass - Backup.Job.Business.csproj  Topmass.Job.Business.csproj  _ioc.cs
Topmass.Job.Business/Model/: Interface1.cs  JobItemDisplay.cs  _.cs  _jobReponse.cs  _jobRequest.cs  _jobSearchRequest.cs  _seachJob.cs
Topmass.Notification.Business/: INotificationBussiness.cs  NotificationBussiness.cs  Topmass.Notification.Business.csproj  _indexmodel.cs  _ioc.cs  _request.cs
Topmass.core.Business/: AuthenBuisiness.cs  AuthenBusiness.cs  BaseBusiness.cs  BusinessResourceMessage.cs  CandidateBusiness.cs  Error.Designer.cs  Error.resx  IAuthen.cs  IAuthenBuisiness.cs  IBaseBusiness.cs  ICandidateBusiness.cs  IUserBuisiness.cs  LoginResult.cs  ProfileBusiness.cs  Topmass.core.Business.csproj  UserBusiness.cs  UserRessult.cs  ioc.cs
Topmass.core.Business/MessageError/: ErrorMessage.cs
Topmass.core.Business/Model/: AuthenInfo.cs  BaseUserRegisterRequest.cs  CandidateRegisterRequest.cs  _.cs  _certifyUser.cs  _otherProfile.cs  _profile.cs  _profileUser.cs  _projectUser.cs  _userSetting.cs  experience.cs  index.cs
Topmass.core.Business/Profile/: IProfileBusiness.cs
recruiter/Topmass.Recruiter/: Program.cs  Topmass.Recruiter.csproj  WeatherForecast.cs
recruiter/Topmass.Recruiter.Bussiness/: AuthenBuisiness.cs  BusinessResourceMessage.cs  CompanyInfoBusiness.cs  IAuthen.cs  IAuthenBuisiness.cs  IBaseBusiness.cs  ICompanyInfoBusiness.cs  IRecruiterBusiness.cs  IRecruiterExtraBusiness.cs  IRewardBusiness.cs  ISupportBusiness.cs  LoginResult.cs  RecruiterBusiness.cs  RewardBusiness.cs  SupportBusiness.cs  Topmass.Recruiter.Bussiness.csproj  UserRessult.cs  _ioc.cs
topmass/: Program.cs  WeatherForecast.cs  appsettings.json  topmass.csproj  topmass.sln
topmass/Controllers/: AuthenController.cs  BaseController.cs  CVController.cs  CertifyUserController.cs  CompanyController.cs  EducationController.cs  ExperienceController.cs  (+14 more)
(+273 files in other folders)
