<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topmass.Core.Repository\Topmass.Core.Repository.csproj" />
    <ProjectReference Include="..\Topmass.Mail.Repository\Topmass.Mail.Repository.csproj" />
    <ProjectReference Include="..\Topmass.Recruiter.Repository\Topmass.Recruiter.Repository.csproj" />
  </ItemGroup>

</Project>
