<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topmass.Core.Common\Topmass.Core.Common.csproj" />
    <ProjectReference Include="..\Topmass.Core.Model\Topmass.Core.Model.csproj" />
    <ProjectReference Include="..\Topmass.Core.Repository\Topmass.Core.Repository.csproj" />
    <ProjectReference Include="..\TopMass.Core.Result\TopMass.Core.Result.csproj" />
  </ItemGroup>

</Project>
