<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Topmass.Bussiness.Mail\Topmass.Bussiness.Mail.csproj" />
    <ProjectReference Include="..\..\Topmass.Core.Model\Topmass.Core.Model.csproj" />
    <ProjectReference Include="..\..\TopMass.Core.Result\TopMass.Core.Result.csproj" />
    <ProjectReference Include="..\..\Topmass.Recruiter.Repository\Topmass.Recruiter.Repository.csproj" />
    <ProjectReference Include="..\..\Topmass.Utility\Topmass.Utility.csproj" />
  </ItemGroup>

</Project>
