
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
    
     
    </style>
</head>
<body>

    <style>
        .red {
            color: red;
        }

        .footer {
            margin-top: 40px;
        }

        .bluecolor {
            color: rgb(0, 21, 255);
        }

        span {
            display: block;
        }

        .header {
            text-align: center;
            background: orange;
            color: #ffffff;
        }

        .bodyContent {
            width: 600px;
            margin: auto;
        }

        .white {
            color: #ffffff;
        }
    </style>

    <div class="bodyContent">
        <div class="header">
            Để email luôn được vào inbox, bạn vui lòng thêm <a class="white">support@topmass.vn</a> vào danh bạ hoặc đánh dấu email
            này "Không phải thư quảng cáo / spam"
        </div>
        </br>
        </br>
        <strong class="red">Kích Hoạt Tài Khoản Mới tại topmass.vn</strong>
        <p>Chào bạn {fullName}</p>

        <p>Chúc mừng bạn đã đăng kí tài khoản thành công tại topmass.vn.vn.</p>
        <ul>
            <li>
                Email đăng nhập: <strong> {email}</strong>
            </li>
            <li>
                Mật khẩu: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <strong>********</strong>
            </li>

        </ul>

        <p>Với tài khoản này, bạn có thể dễ dàng:</p>
        <ul>
            <li> Tạo hồ sơ trực tuyến giúp nhà tuyển dụng dễ dàng tìm thấy bạn.</
            <li>
            <li> Tạo thông báo việc làm để nhận công việc mới hàng tuần.</
            <li>
            <li> Tìm công việc phù hợp với bạn và ứng tuyển ngay.</
            <li>
            <li> Đọc bài viết Tư vấn nghề nghiệp.
            <li>
        </ul>

        <di class="footer">
            <span>Trân trọng,</span><br>
            <span>Phòng Dịch vụ Khách hàng</span><br>
            <span>topmass.vn</span>

    </div>





    </div>


</body>
</html>