<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topmass.Bussiness.Mail\Topmass.Bussiness.Mail.csproj" />
    <ProjectReference Include="..\Topmass.Core.Model\Topmass.Core.Model.csproj" />
    <ProjectReference Include="..\Topmass.CV.Repository\Topmass.CV.Repository.csproj" />
    <ProjectReference Include="..\Topmass.Notification.Repository\Topmass.Notification.Repository.csproj" />
  </ItemGroup>

</Project>
